<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rii-k8-dJN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Memo-->
        <scene sceneID="7uy-bS-MEV">
            <objects>
                <viewController id="Rii-k8-dJN" customClass="classMemo" customModule="Schedule001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="use-03-s99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-S3-KeC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hDU-AP-BuP">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="l2V-M5-A6Z">
                                            <connections>
                                                <action selector="buckbutton:" destination="Rii-k8-dJN" id="nev-hE-nLd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7j-VU-zl3">
                                            <connections>
                                                <action selector="addbutton:" destination="Rii-k8-dJN" id="KL6-Mw-1b2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-Xj-02C">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="4aQ-Zf-zdM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aQ-Zf-zdM" id="3JB-fB-yW5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rii-k8-dJN" id="p17-D4-uJq"/>
                                    <outlet property="delegate" destination="Rii-k8-dJN" id="Zjx-QY-DcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBT-S3-KeC" firstAttribute="leading" secondItem="oOU-Iv-I0D" secondAttribute="leading" id="8mY-Lg-pTI"/>
                            <constraint firstItem="oOU-Iv-I0D" firstAttribute="trailing" secondItem="UBT-S3-KeC" secondAttribute="trailing" id="M4j-w2-TFj"/>
                            <constraint firstItem="qYd-Xj-02C" firstAttribute="width" secondItem="use-03-s99" secondAttribute="width" id="QhR-qE-PQp"/>
                            <constraint firstItem="qYd-Xj-02C" firstAttribute="top" secondItem="UBT-S3-KeC" secondAttribute="bottom" id="V8Y-Ch-tPk"/>
                            <constraint firstItem="qYd-Xj-02C" firstAttribute="leading" secondItem="oOU-Iv-I0D" secondAttribute="leading" id="ZqB-4H-u8M"/>
                            <constraint firstItem="qYd-Xj-02C" firstAttribute="bottom" secondItem="oOU-Iv-I0D" secondAttribute="bottom" constant="34" id="upM-Ov-P6J"/>
                            <constraint firstItem="UBT-S3-KeC" firstAttribute="top" secondItem="oOU-Iv-I0D" secondAttribute="top" id="wZD-1w-p8Y"/>
                            <constraint firstItem="oOU-Iv-I0D" firstAttribute="trailing" secondItem="qYd-Xj-02C" secondAttribute="trailing" id="zxa-eI-aqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOU-Iv-I0D"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="qYd-Xj-02C" id="TwQ-SN-5vt"/>
                        <segue destination="GVF-vJ-9GE" kind="show" identifier="memoTomemoField" id="pjO-yh-3v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="591-KW-Mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="146.65178571428569"/>
        </scene>
        <!--memoField-->
        <scene sceneID="y7b-xy-GLL">
            <objects>
                <viewControllerPlaceholder storyboardName="memoField" id="GVF-vJ-9GE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-ke-Kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-15"/>
        </scene>
    </scenes>
</document>
