<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epZ-pw-gGl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saturday-->
        <scene sceneID="y2l-5V-m0d">
            <objects>
                <viewController id="epZ-pw-gGl" customClass="saturday" customModule="Schedule001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmO-mY-QNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-PQ-Llb">
                                <rect key="frame" x="70" y="160" width="82" height="120"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="4aj-6w-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-nx-MwL">
                                <rect key="frame" x="70" y="280" width="82" height="120"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="HdR-OW-Xeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-uT-f38">
                                <rect key="frame" x="70" y="400" width="82" height="120"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="oui-9h-TLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-85-qyB">
                                <rect key="frame" x="70" y="520" width="82" height="120"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="bGp-cY-hGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-Zk-7xL">
                                <rect key="frame" x="70" y="640" width="82" height="120"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="iwB-rh-h1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="土曜日" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-01-T8N">
                                <rect key="frame" x="70" y="130" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="EEK-AQ-1EE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="RUQ-gj-OyB"/>
                                    <constraint firstAttribute="width" constant="82" id="RZ5-4Y-W0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y7L-zo-aLG"/>
                                    <constraint firstAttribute="height" constant="30" id="zbX-WQ-c2z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-Tk-EbS">
                                <rect key="frame" x="265" y="160" width="82" height="120"/>
                                <state key="normal" title="集中講義1"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="GIU-C7-NeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-bQ-WFz">
                                <rect key="frame" x="265" y="280" width="82" height="120"/>
                                <state key="normal" title="集中講義2"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="aGA-bP-tVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-fX-Cph">
                                <rect key="frame" x="265" y="400" width="82" height="120"/>
                                <state key="normal" title="集中講義3"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="LEh-NU-guk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-gG-PMo">
                                <rect key="frame" x="265" y="520" width="82" height="120"/>
                                <state key="normal" title="集中講義4"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="6E9-7w-48H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-58-32u">
                                <rect key="frame" x="265" y="640" width="82" height="120"/>
                                <state key="normal" title="集中講義5"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="NYK-mw-0HO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="集中講義" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-ul-J4F">
                                <rect key="frame" x="265" y="130" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="BcS-ys-R0k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Lw9-Gu-U3W"/>
                                    <constraint firstAttribute="height" constant="30" id="ORh-JB-UCF"/>
                                    <constraint firstAttribute="width" constant="82" id="S8b-oW-JMh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Yvy-GN-vmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-P7-Qpv">
                                <rect key="frame" x="152" y="797" width="110" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="月曜~金曜"/>
                                <connections>
                                    <action selector="backbutton:" destination="epZ-pw-gGl" eventType="touchUpInside" id="ckh-0c-sEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="3N7-5h-PgK"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="top" secondItem="w4V-bQ-WFz" secondAttribute="bottom" id="42u-T1-Jy0"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="5vc-AG-ch1"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="5vu-6a-qyn"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="ODi-gG-PMo" secondAttribute="trailing" constant="67" id="6sq-Vn-26c"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="7Os-LT-RpY"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="7j7-ba-E2q"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="8k6-a0-QiM"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="top" secondItem="CvQ-01-T8N" secondAttribute="bottom" id="97z-5i-1PI"/>
                            <constraint firstItem="CvQ-01-T8N" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="AVH-qE-RYq"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="leading" secondItem="Axk-85-qyB" secondAttribute="trailing" constant="113" id="C2B-xL-zdj"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="CtP-lV-ht0"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="Cv7-Ss-qJc"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="EYR-Tj-auN"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="top" secondItem="BHo-P3-r6k" secondAttribute="top" constant="86" id="F5s-qw-8mH"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="HIs-n4-Qei"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="HsO-S3-pex"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="top" secondItem="N9o-uT-f38" secondAttribute="bottom" id="Jtg-9C-hQI"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="JUl-fX-Cph" secondAttribute="trailing" constant="67" id="Lda-Af-ESG"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="Mb7-SQ-aDz"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="Mf6-bN-4GG"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="NpY-MV-ZKa"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="top" secondItem="Axk-85-qyB" secondAttribute="bottom" id="ONC-6C-2q0"/>
                            <constraint firstItem="CvQ-01-T8N" firstAttribute="top" secondItem="BHo-P3-r6k" secondAttribute="top" constant="86" id="TnC-PH-IJt"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="bottom" secondItem="Avk-Zk-7xL" secondAttribute="bottom" constant="102" id="Tq8-jg-aM5"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="qJm-58-32u" secondAttribute="trailing" constant="67" id="VLO-3k-vP6"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="cNo-sg-Js8"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="hN4-Tk-EbS" secondAttribute="trailing" constant="67" id="clW-gu-VXT"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="leading" secondItem="CvQ-01-T8N" secondAttribute="trailing" constant="113" id="d7H-x0-cLr"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="leading" secondItem="qg9-nx-MwL" secondAttribute="trailing" constant="113" id="d8M-Fj-C0P"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="dn9-CX-lvI"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="height" secondItem="CvQ-01-T8N" secondAttribute="height" id="dom-lv-7sb"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="leading" secondItem="Btx-PQ-Llb" secondAttribute="trailing" constant="113" id="dxl-bW-NAK"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="7ou-ul-J4F" secondAttribute="trailing" constant="67" id="e4w-Vi-e8i"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="leading" secondItem="CvQ-01-T8N" secondAttribute="trailing" constant="113" id="eC7-OG-5PP"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="top" secondItem="JUl-fX-Cph" secondAttribute="bottom" id="eDY-CV-siq"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="eEb-C9-0UT"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="w4V-bQ-WFz" secondAttribute="trailing" constant="67" id="eyb-wO-Cr1"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="top" secondItem="Btx-PQ-Llb" secondAttribute="bottom" id="itn-eb-3aY"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="leading" secondItem="Btx-PQ-Llb" secondAttribute="trailing" constant="113" id="jmR-GI-DRy"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="70" id="jn0-7V-uXa"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="nnm-p5-aO4"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="baseline" secondItem="hN4-Tk-EbS" secondAttribute="baseline" id="og6-rJ-c9P"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="leading" secondItem="N9o-uT-f38" secondAttribute="trailing" constant="113" id="p54-j8-oiA"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="top" secondItem="hN4-Tk-EbS" secondAttribute="bottom" id="pj7-6X-PTD"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="s1b-IC-5QU"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="s86-te-VQv"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="sCX-EP-shm"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="tKO-ro-Ycs"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="top" secondItem="qg9-nx-MwL" secondAttribute="bottom" id="vda-d3-5MC"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="leading" secondItem="Avk-Zk-7xL" secondAttribute="trailing" constant="113" id="vo4-og-twN"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="vre-97-fqZ"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="top" secondItem="ODi-gG-PMo" secondAttribute="bottom" id="wGj-03-JMX"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="height" secondItem="Btx-PQ-Llb" secondAttribute="height" id="ziu-sg-B9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHo-P3-r6k"/>
                    </view>
                    <connections>
                        <outlet property="button26" destination="Btx-PQ-Llb" id="s4k-Ja-0hj"/>
                        <outlet property="button27" destination="qg9-nx-MwL" id="gQO-90-dZ4"/>
                        <outlet property="button28" destination="N9o-uT-f38" id="8z0-df-Fs0"/>
                        <outlet property="button29" destination="Axk-85-qyB" id="Wux-h8-7Sd"/>
                        <outlet property="button30" destination="Avk-Zk-7xL" id="4Xo-KR-n6f"/>
                        <outlet property="button31" destination="hN4-Tk-EbS" id="9RW-c7-JyR"/>
                        <outlet property="button32" destination="w4V-bQ-WFz" id="PXQ-Jg-0Lp"/>
                        <outlet property="button33" destination="JUl-fX-Cph" id="WpQ-SP-2AP"/>
                        <outlet property="button34" destination="ODi-gG-PMo" id="zUU-WW-grb"/>
                        <outlet property="button35" destination="qJm-58-32u" id="rUm-Mf-4ib"/>
                        <segue destination="RSe-zL-czB" kind="show" identifier="SaturdayToSetting" id="xx5-T1-TbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-Fd-8W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-51"/>
        </scene>
        <!--setting-->
        <scene sceneID="2kw-wi-eGZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SaturdayToSetting" storyboardName="setting" id="RSe-zL-czB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-tO-wEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-87"/>
        </scene>
    </scenes>
</document>
