<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epZ-pw-gGl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saturday-->
        <scene sceneID="y2l-5V-m0d">
            <objects>
                <viewController id="epZ-pw-gGl" customClass="saturday" customModule="Schedule001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmO-mY-QNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-PQ-Llb">
                                <rect key="frame" x="0.0" y="131" width="206" height="120"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="4aj-6w-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-nx-MwL">
                                <rect key="frame" x="0.0" y="252" width="206" height="120"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="HdR-OW-Xeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-uT-f38">
                                <rect key="frame" x="0.0" y="373" width="206" height="120"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="oui-9h-TLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-85-qyB">
                                <rect key="frame" x="0.0" y="494" width="206" height="120"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="bGp-cY-hGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-Zk-7xL">
                                <rect key="frame" x="0.0" y="615" width="206" height="120"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="iwB-rh-h1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="土曜日" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-01-T8N">
                                <rect key="frame" x="0.0" y="100" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUA-3I-oBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-Tk-EbS">
                                <rect key="frame" x="208" y="131" width="206" height="120"/>
                                <state key="normal" title="集中講義1"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="is6-dK-U2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-bQ-WFz">
                                <rect key="frame" x="208" y="252" width="206" height="120"/>
                                <state key="normal" title="集中講義2"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="aGA-bP-tVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-fX-Cph">
                                <rect key="frame" x="208" y="373" width="206" height="120"/>
                                <state key="normal" title="集中講義3"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="LEh-NU-guk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-gG-PMo">
                                <rect key="frame" x="208" y="494" width="206" height="120"/>
                                <state key="normal" title="集中講義4"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="6E9-7w-48H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-58-32u">
                                <rect key="frame" x="208" y="615" width="206" height="120"/>
                                <state key="normal" title="集中講義5"/>
                                <connections>
                                    <action selector="button:" destination="epZ-pw-gGl" eventType="touchUpInside" id="NYK-mw-0HO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="集中講義" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-ul-J4F">
                                <rect key="frame" x="208" y="100" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eo7-bV-CU6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-P7-Qpv">
                                <rect key="frame" x="104" y="816" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q8Y-Xv-0PI"/>
                                </constraints>
                                <state key="normal" title="月曜~金曜"/>
                                <connections>
                                    <action selector="backbutton:" destination="epZ-pw-gGl" eventType="touchUpInside" id="ckh-0c-sEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="width" secondItem="7ou-ul-J4F" secondAttribute="width" id="0qB-1g-Hqb"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="width" secondItem="Avk-Zk-7xL" secondAttribute="width" id="1EJ-iQ-Bsh"/>
                            <constraint firstItem="CvQ-01-T8N" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="2nI-Bi-Uib"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="OVK-P7-Qpv" secondAttribute="trailing" constant="104" id="3ak-qO-0Vn"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="52y-Dt-fqK"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="height" secondItem="Avk-Zk-7xL" secondAttribute="height" id="5cW-If-Z8g"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="top" secondItem="Btx-PQ-Llb" secondAttribute="bottom" constant="1" id="8DL-cQ-ApS"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="8M7-bE-SgZ"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="width" secondItem="Axk-85-qyB" secondAttribute="width" id="9Rc-VA-zSu"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="width" secondItem="Btx-PQ-Llb" secondAttribute="width" id="A1W-DA-SXy"/>
                            <constraint firstItem="OVK-P7-Qpv" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" constant="104" id="ArW-6D-Ycw"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="height" secondItem="qJm-58-32u" secondAttribute="height" id="Cec-hc-OE4"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="hN4-Tk-EbS" secondAttribute="trailing" id="Cx6-aK-W03"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="7ou-ul-J4F" secondAttribute="trailing" id="F5z-Ym-bA2"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="top" secondItem="7ou-ul-J4F" secondAttribute="bottom" constant="1" id="FzW-2r-pS1"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="top" secondItem="ODi-gG-PMo" secondAttribute="bottom" constant="1" id="HY7-bO-lZ8"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="w4V-bQ-WFz" secondAttribute="trailing" id="Jb0-bT-uTk"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="top" secondItem="BHo-P3-r6k" secondAttribute="top" constant="56" id="Jsv-eD-BqW"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="leading" secondItem="CvQ-01-T8N" secondAttribute="trailing" constant="2" id="Jx7-ce-y5Q"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="height" secondItem="JUl-fX-Cph" secondAttribute="height" id="JzV-c4-e1B"/>
                            <constraint firstItem="OVK-P7-Qpv" firstAttribute="top" secondItem="Avk-Zk-7xL" secondAttribute="bottom" constant="81" id="Mwq-kF-4K1"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="NjJ-Bv-bhO"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="top" secondItem="w4V-bQ-WFz" secondAttribute="bottom" constant="1" id="P86-gq-RsJ"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="leading" secondItem="N9o-uT-f38" secondAttribute="trailing" constant="2" id="QcV-yP-njw"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="ODi-gG-PMo" secondAttribute="trailing" id="QuU-wt-yZK"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="leading" secondItem="qg9-nx-MwL" secondAttribute="trailing" constant="2" id="R9c-bv-AWl"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="qJm-58-32u" secondAttribute="trailing" id="XKL-cA-fdK"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="bottom" secondItem="OVK-P7-Qpv" secondAttribute="bottom" constant="16" id="ZQg-n7-Ag6"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="height" secondItem="w4V-bQ-WFz" secondAttribute="height" id="ZVl-FU-U1C"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="width" secondItem="qg9-nx-MwL" secondAttribute="width" id="bMk-5W-x4v"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="leading" secondItem="Axk-85-qyB" secondAttribute="trailing" constant="2" id="cHk-4P-lCb"/>
                            <constraint firstItem="7ou-ul-J4F" firstAttribute="width" secondItem="CvQ-01-T8N" secondAttribute="width" id="gHX-E2-oS0"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="height" secondItem="qg9-nx-MwL" secondAttribute="height" id="hJ8-dU-YQQ"/>
                            <constraint firstItem="OVK-P7-Qpv" firstAttribute="top" secondItem="qJm-58-32u" secondAttribute="bottom" constant="81" id="hVT-Nk-6yv"/>
                            <constraint firstItem="qJm-58-32u" firstAttribute="leading" secondItem="Avk-Zk-7xL" secondAttribute="trailing" constant="2" id="hd0-qC-pRz"/>
                            <constraint firstItem="hN4-Tk-EbS" firstAttribute="leading" secondItem="Btx-PQ-Llb" secondAttribute="trailing" constant="2" id="jtH-r9-qTc"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="kKd-EZ-fot"/>
                            <constraint firstItem="Btx-PQ-Llb" firstAttribute="top" secondItem="CvQ-01-T8N" secondAttribute="bottom" constant="1" id="lQe-8m-pkA"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="width" secondItem="N9o-uT-f38" secondAttribute="width" id="nSt-aL-dhi"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="top" secondItem="qg9-nx-MwL" secondAttribute="bottom" constant="1" id="nTj-bX-O75"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="nex-lB-BS5"/>
                            <constraint firstItem="JUl-fX-Cph" firstAttribute="height" secondItem="ODi-gG-PMo" secondAttribute="height" id="nfY-GL-HNZ"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="leading" secondItem="BHo-P3-r6k" secondAttribute="leading" id="oWw-5v-Nrj"/>
                            <constraint firstItem="BHo-P3-r6k" firstAttribute="trailing" secondItem="JUl-fX-Cph" secondAttribute="trailing" id="pa7-ic-iG6"/>
                            <constraint firstItem="qg9-nx-MwL" firstAttribute="height" secondItem="N9o-uT-f38" secondAttribute="height" id="t46-0d-4S8"/>
                            <constraint firstItem="Axk-85-qyB" firstAttribute="top" secondItem="N9o-uT-f38" secondAttribute="bottom" constant="1" id="uNV-MM-jZL"/>
                            <constraint firstItem="ODi-gG-PMo" firstAttribute="top" secondItem="JUl-fX-Cph" secondAttribute="bottom" constant="1" id="uPc-Ws-9IC"/>
                            <constraint firstItem="Avk-Zk-7xL" firstAttribute="top" secondItem="Axk-85-qyB" secondAttribute="bottom" constant="1" id="vGf-8X-RKR"/>
                            <constraint firstItem="N9o-uT-f38" firstAttribute="height" secondItem="Axk-85-qyB" secondAttribute="height" id="vv9-i6-gzc"/>
                            <constraint firstItem="CvQ-01-T8N" firstAttribute="top" secondItem="BHo-P3-r6k" secondAttribute="top" constant="56" id="wyZ-bp-hB6"/>
                            <constraint firstItem="w4V-bQ-WFz" firstAttribute="top" secondItem="hN4-Tk-EbS" secondAttribute="bottom" constant="1" id="yDt-If-vxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHo-P3-r6k"/>
                    </view>
                    <connections>
                        <outlet property="button26" destination="Btx-PQ-Llb" id="s4k-Ja-0hj"/>
                        <outlet property="button27" destination="qg9-nx-MwL" id="gQO-90-dZ4"/>
                        <outlet property="button28" destination="N9o-uT-f38" id="8z0-df-Fs0"/>
                        <outlet property="button29" destination="Axk-85-qyB" id="Wux-h8-7Sd"/>
                        <outlet property="button30" destination="Avk-Zk-7xL" id="4Xo-KR-n6f"/>
                        <outlet property="button31" destination="hN4-Tk-EbS" id="f41-i2-y8A"/>
                        <outlet property="button32" destination="w4V-bQ-WFz" id="PXQ-Jg-0Lp"/>
                        <outlet property="button33" destination="JUl-fX-Cph" id="WpQ-SP-2AP"/>
                        <outlet property="button34" destination="ODi-gG-PMo" id="zUU-WW-grb"/>
                        <outlet property="button35" destination="qJm-58-32u" id="rUm-Mf-4ib"/>
                        <segue destination="RSe-zL-czB" kind="show" identifier="SaturdayToSetting" id="xx5-T1-TbR"/>
                        <segue destination="iWg-es-Bps" kind="show" identifier="SaturdayToScroll" id="Szu-Wr-z2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-Fd-8W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-51.5625"/>
        </scene>
        <!--scroll-->
        <scene sceneID="n0c-hi-Jc7">
            <objects>
                <viewControllerPlaceholder storyboardName="scroll" id="iWg-es-Bps" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUc-3L-P6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-253"/>
        </scene>
        <!--setting-->
        <scene sceneID="2kw-wi-eGZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SaturdayToSetting" storyboardName="setting" id="RSe-zL-czB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-tO-wEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-87"/>
        </scene>
    </scenes>
</document>
