<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2F-qY-8Ap">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Add-->
        <scene sceneID="9PX-nA-06A">
            <objects>
                <viewController storyboardIdentifier="scheduleAdd" id="H4o-h5-ZA8" customClass="scheduleAdd" customModule="Schedule001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSo-Zn-Xt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hDV-hw-IFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVe-uK-v7m">
                        <barButtonItem key="leftBarButtonItem" title="back" id="iDC-GO-Vgq">
                            <connections>
                                <action selector="backButton:" destination="H4o-h5-ZA8" id="zau-AC-lBV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="B6l-Lc-yEK">
                            <connections>
                                <action selector="addButton:" destination="H4o-h5-ZA8" id="tdO-g3-Mu7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-bx-FjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHi-7j-sOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2F-qY-8Ap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKo-60-cEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4o-h5-ZA8" kind="relationship" relationship="rootViewController" id="1KA-jI-uev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLT-E8-ezx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-23.4375"/>
        </scene>
    </scenes>
</document>
